{
  "name": "ruvents/codestyle",
  "license": "MIT",
  "description": "Корпоративный стандарт оформления кода.",
  "type": "phpcodesniffer-standard",
  "keywords": ["cs", "codesniffer"],
  "authors": [
    {
      "name": "Maksim Makhniuk",
      "email": "maksim.makhniuk@ruvents.com",
      "homepage": "https://ruvents.com",
      "role": "Contributor"
    }
  ],
  "autoload": {
    "psr-4": {
      "RUVENTS\\": "RUVENTS"
    }
  },
  "scripts": {
    "test": [
      "RUVENTS\\Scripts::check"
    ]
  },
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "squizlabs/php_codesniffer": "3.5.3",
    "slevomat/coding-standard": "5.0.3",
    "fig-r/psr2r-sniffer": "0.5.0",
    "pheromone/phpcs-security-audit": "2.0.1",
    "escapestudios/symfony2-coding-standard": "3.11.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "symfony/finder": "5.0.4"
  }
}
